{
  "name": "cueramaroprimeweb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "firebase": "^12.8.0",
    "googleapis": "^171.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "next": "16.1.6",
    "numero-a-letras": "^1.0.6",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.6"
  }
}
